{% extends 'admin/PageHeader.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ordered</title>


</head>
<style>
   .table{
    border: none;
    border-radius: 20px;
    background-color: rgb(251, 251, 251);


   }
   #btn{
    border: none;
    padding: 15px;
    border-radius: 10px;

   }
   #btn:hover{
    background-color: darkcyan;
    color: black;
   }
    tr:hover{
    background-color: rgb(161, 189, 241);
    color: white;
   }
   @import "compass/css3";



   input[type=date] {
     height: 35px;
     margin: 0 auto;
     width: 100%;
     font-family: arial, sans-serif;
     font-size: 18px;
     font-weight: bold;
     text-transform: uppercase;
     background-color: lighten(#2f2f2f,40%);
     outline: none;
     border: 0;
     border-radius: 3px;
     padding: 0 3px;
     color: #fff;
   }
     ::-webkit-datetime-edit-month-field {
       color: hotpink;
     }
     ::-webkit-datetime-edit-day-field {
       color: rgb(0, 0, 0);
     }
     ::-webkit-datetime-edit-year-field {
       color: rebeccapurple;
     }

     ::-webkit-clear-button {
       font-size: 18px;
       height: 30px;
       position: relative;
       right: 5px;
       margin-right: 4px;
     }
     ::-webkit-inner-spin-button {
       height: 30px;
     }
     ::-webkit-calendar-picker-indicator {
       font-size: 18px;



     }
   #main{
    width: 200px;
  height: 50px;

   }

</style>


<body>
<br>
<br>
<form method="post">
    {% csrf_token %}
<center><div id="main"><input type="date" name="date">
    </div>
    <input type="submit" values="search" id="btn"></center>
</form>
<br>

<table class="table table-striped  table-sm">
    <thead class="thead-dark">

    <tr>
        <th>CATEGORY NAME</th>
        <th>USER</th>
        <th>GUEST</th>
        <th>QUANTITY</th>
        <th>SERVING TYPE</th>
        <th>GUEST NAME</th>
        <th>DATE</th>


         <th></th>
    </tr>
    </thead>
    <tbody>
{% for results in p %}
    <tr>
        <td> {{ results.category_name }} </td>
        <td> {{ results.user_id }}</td>
        <td>{{ results.guest }}</td>
         <td>{{ results.quantity }}</td>
        <td>{{ results.servingtype}}</td>
         <td>{{ results.guest_name }}</td>
        <td>{{ results.date }}</td>
    </tr>
{% endfor %}
    </tbody>
</table>

</body>
</html>
{% endblock %}