{% extends 'admin/PageHeader.html' %}
{% block content %}

<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
    <body>
        <table id="cs">
        
        <tr>
            <th> Id</th>
            <th>UserName</th>
            <th>LastName</th>
            <th>Designation</th>
           
        </tr>
        </thead>
        <tbody>
    {% for employee in employee %}
        <tr>
            <td>{{ employee.id }}</td>
            <td>{{ employee.username }}</td>
            <td>{{ employee.lastname }}</td>
            <td>{{ employee.designation }}</td>
           
        </tr>
                {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    
    <center><a href="/add_employee" class="btn btn-primary">Add New Employee</a></center>
    </body>
    </html>
    {% endblock %}